homeit/energy/energy.proto

syntax = "proto3";

package energy;

option go_package = "github.com/mpiorowski/golang/homeit/energy";
option java_multiple_files = true;
option java_outer_classname = "HomeItEnergyProto";
option java_package = "io.grpc.homeit.energy.proto";

message Empty {}
message UserId {
  string userId = 1;
}

service EnergyService {
  rpc GetTariffs(UserId) returns (stream Tariff) {}
  rpc CreateTariff(Tariff) returns (Tariff) {}
  rpc DeleteTariff(TariffId) returns (Tariff) {}

  rpc GetMeters(UserId) returns (stream Meter) {}
  rpc CreateMeter(Meter) returns (Meter) {}
  rpc DeleteMeter(MeterId) returns (Meter) {}

  rpc GetMeasurements(MeterId) returns (stream Measurement) {}
  rpc CreateMeasurement(Measurement) returns (Measurement) {}
  rpc DeleteMeasurement(MeasurementId) returns (Measurement) {}
}

message TariffId {
  string userId = 1;
  string tariffId = 2;
}

message MeterId {
  string userId = 1;
  string meterId = 2;
}

message MeasurementId {
  string userId = 1;
  string measurementId = 2;
}

message Tariff {
  string id = 1;
  string created = 2;
  string updated = 3;
  optional string deleted = 4;

  string userId = 5;

  bool global = 6;
  string name = 7;
  repeated TariffSector sectors = 8;
  repeated TariffPrice pricesPerKwh = 9;
  repeated TariffPrice pricesPerMonth = 10;
}

message TariffSector {
  string name = 1;
  bool weekends = 2;
  float stablePrice = 3;
  float variablePrice = 4;
  repeated string timeSector = 5;
}

message TariffPrice {
  string name = 1;
  float price = 2;
}

message Meter {
  string id = 1;
  string created = 2;
  string updated = 3;
  optional string deleted = 4;

  string userId = 5;

  string name = 6;
}

message Measurement {
  string id = 1;
  string created = 2;
  string updated = 3;
  optional string deleted = 4;

  string userId = 5;
  string meterId = 6;

  float value = 7;
  string date = 8;
}
