homeit/grpc.proto

syntax = "proto3";

package homeit;

option go_package = "github.com/mpiorowski/golang/homeit";
option java_multiple_files = true;
option java_outer_classname = "HomeItProto";
option java_package = "io.grpc.homeit.proto";

message Empty {}
message UserId {
  string userId = 1;
}

service UsersService {
  rpc CreateToken(TokenRequest) returns (Token) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}

  rpc CreateUser(stream User) returns (stream User) {}
  rpc GetUsers(Empty) returns (stream User) {}
}

message TokenRequest {
  string email = 1;
}

message LoginRequest {
  string email = 1;
  string code = 2;
}

message LoginResponse {
  string sessionId = 1;
  string userId = 2;
  string role = 3;
}

message Token {
  string id = 1;
  string created = 2;
  string updated = 3;

  string code = 4;
  string email = 5;
  string expires = 6;
}

enum UserRole {
  ROLE_USER = 0;
  ROLE_ADMIN = 1;
}

message User {
  string id = 1;
  string created = 2;
  string updated = 3;

  bool active = 4;
  string email = 5;
  UserRole role = 6;
  string lastLogin = 7;
}

service BillService {
  rpc GetBills(UserId) returns (stream Bill) {}
  rpc CreateBill(Bill) returns (Bill) {}
  rpc DeleteBill(BillId) returns (Bill) {}
}

enum BillCategory {
  HOUSE = 0;
  WORK = 1;
  COMPANY = 2;
  OTHER = 3;
  ACCOUNT = 4;
  ADDITIONAL = 5;
}
enum BillFrequency {
  MONTH = 0;
  TWO_MONTHS = 1;
  THREE_MONTHS = 2;
  HALF_YEAR = 3;
  YEAR = 4;
  NONE = 5;
}

message BillId {
  string billId = 1;
}

message Bill {
  string id = 1;
  string created = 2;
  string updated = 3;
  string deleted = 4;

  string userId = 5;

  string name = 7;
  BillCategory category = 9;
  BillFrequency frequency = 10;
  bool income = 8;
  bool isPayed = 6;
  bool qrCode = 11;

  string defaultValue = 12;
  string defaultAccountNumber = 13;
  string defaultAccountReciever = 14;
  string defaultAccountDescription = 15;
}

message Payments {
  string id = 1;
  string created = 2;
  string updated = 3;

  string userId = 4;
  string billId = 5;

  string value = 6;
  string date = 7;
  string accountNumber = 8;
  string accountReciever = 9;
  string accountDescription = 10;
}

service FoodService {
  rpc GetSupplies(Empty) returns (Supplies) {}
  rpc CreateSupply(Supply) returns (Supply) {}
  rpc DeleteSupply(SupplyId) returns (Supply) {}
}

message SupplyId {
  string id = 1;
  string userId = 2;
}

message Supplies {
  repeated Supply supplies = 1;
}

message Supply {
  string id = 1;
  string created = 2;
  string updated = 3;

  string userId = 4;
  string name = 5;
  int32 priority = 6;
}
