homeit/homeit.proto

syntax = "proto3";

package homeit;

option go_package = "github.com/mpiorowski/golang/homeit";
option java_multiple_files = true;
option java_outer_classname = "HomeItProto";
option java_package = "io.grpc.homeit.proto";

import "users.proto";
import "bills.proto";
import "food.proto";
import "energy.proto";

message Empty {}
message UserId {
    string userId = 1;
}

message TargetId {
    string targetId = 1;
}

message FileId {
    string fileId = 1;
    string targetId = 2;
}

message File {
    string id = 1;
    string created = 2;
    string updated = 3;
    bool deleted = 4;

    string targetId = 5;
    string name = 6;
    string type = 7;

    bytes data = 8;
    string url = 9;
}

service UsersService {
    rpc CreateToken(users.TokenRequest) returns (users.Token) {}
    rpc Login(users.LoginRequest) returns (users.Session) {}
    rpc AuthUser(AuthUserRequest) returns (AuthUserResponse) {}

    rpc GetUsers(Empty) returns (stream users.User) {}
    rpc CreateUser(stream users.User) returns (stream users.User) {}
}

message AuthUserRequest {
    string uid = 1;
    string email = 2;
}
message AuthUserResponse {
    users.User user = 1;
}

service FilesService {
    rpc GetFiles(TargetId) returns (stream File) {}
    rpc CreateFile(File) returns (File) {}
    rpc DeleteFile(FileId) returns (File) {}
}

service BillService {
    rpc GetBills(UserId) returns (stream bills.Bill) {}
    rpc CreateBill(bills.Bill) returns (bills.Bill) {}
    rpc DeleteBill(bills.BillId) returns (bills.Bill) {}

    rpc GetPayments(GetPaymentsRequest) returns (stream bills.Payment) {}
    rpc GetBillPayments(bills.BillId) returns (stream bills.Payment) {}
    rpc CreatePayment(bills.Payment) returns (bills.Payment) {}
    rpc DeletePayment(bills.PaymentId) returns (bills.Payment) {}

    rpc GetSavings(UserId) returns (stream bills.Saving) {}
}

message GetPaymentsRequest {
    string userId = 1;
    string dateFrom = 2;
    string dateTo = 3;
}

service FoodService {
    rpc GetSupplies(UserId) returns (stream food.Supply) {}
    rpc CreateSupply(food.Supply) returns (food.Supply) {}
    rpc DeleteSupply(food.SupplyId) returns (food.Supply) {}

    rpc GetMenus(MenuRequest) returns (stream food.Menu) {}
    rpc CreateMenu(food.Menu) returns (food.Menu) {}
    rpc CopyMenu(CopyMenuRequest) returns (CopyMenuResponse) {}
    rpc DeleteMenu(food.MenuId) returns (food.Menu) {}

    rpc GetShoppingList(ShoppingListRequest) returns (stream food.Ingredient) {}

    rpc GetRecipes(UserId) returns (stream food.Recipe) {}
    rpc CreateRecipe(food.Recipe) returns (food.Recipe) {}
    rpc DeleteRecipe(food.RecipeId) returns (food.Recipe) {}

    rpc GetIngredients(UserId) returns (stream food.Ingredient) {}
    rpc CreateIngredient(food.Ingredient) returns (food.Ingredient) {}
    rpc DeleteIngredient(food.IngredientId) returns (food.Ingredient) {}

    rpc GetGlobalIngredients(UserId) returns (stream food.GlobalIngredient) {}
    rpc CreateGlobalIngredient(food.GlobalIngredient) returns (food.GlobalIngredient) {}
    rpc DeleteGlobalIngredient(food.GlobalIngredientId) returns (food.GlobalIngredient) {}
}

message MenuRequest {
    string userId = 1;
    repeated string days = 2;
}
message CopyMenuRequest {
    food.MenuId menuId = 1;
    repeated string days = 2;
}
message CopyMenuResponse {
    food.Menu menu = 1;
}
message ShoppingListRequest {
    string userId = 1;
    string dateFrom = 2;
    string dateTo = 3;
}

service EnergyService {
    rpc GetTariffs(UserId) returns (stream energy.Tariff) {}
    rpc GetTariff(energy.TariffId) returns (energy.Tariff) {}
    rpc CreateTariff(energy.Tariff) returns (energy.Tariff) {}
    rpc DeleteTariff(energy.TariffId) returns (energy.Tariff) {}

    rpc GetMeters(UserId) returns (stream energy.Meter) {}

    rpc GetMeasurements(energy.MeterId) returns (stream energy.Measurement) {}

    rpc GetEnergySectors(energy.EnergySectorRequest) returns (stream energy.EnergySectorResponse) {}
}
